# FastAndroid

./: .gitignore  Untitled Diagram.drawio  ajcore.20211014.195817.927.txt  ajcore.20211014.195841.687.txt  ajcore.20211014.200938.257.txt  ajcore.20211014.201001.807.txt  ajcore.20211014.212842.767.txt  ajcore.20211015.092250.073.txt  ajcore.20211015.094455.239.txt  ajcore.20211015.095723.216.txt  ajcore.20211015.100237.414.txt  ajcore.20211015.100740.635.txt  ajcore.20211015.100845.270.txt  ajcore.20211015.100904.557.txt  ajcore.20211015.101243.896.txt  ajcore.20211015.101308.010.txt  ajcore.20211015.101351.406.txt  ajcore.20211015.101530.782.txt  ajcore.20211015.101826.078.txt  ajcore.20211015.102221.542.txt  ajcore.20211015.102253.609.txt  ajcore.20211015.103458.619.txt  ajcore.20211015.103930.812.txt  ajcore.20211015.104714.897.txt  ajcore.20211015.104835.804.txt  ajcore.20211015.104933.916.txt  and_res_guard.gradle  base_lib.gradle  base_module.gradle  build.gradle  chapter02.gradle  chapter04.gradle  config.gradle  config.properties  core.gradle  dependencies.txt  gradle-mvn-push.gradle  gradle.properties  gradle_knowledge.gradle  gradletest.gradle  (+22 more)
app/: .gitignore  Camry  build.gradle  ownership.yaml  proguard-rules.pro  traceconfig.txt  version.gradle
app/libs/: SyncAccount_release.aar  account_sdk_v16.aar
app/schemas/com.apache.fastandroid.jetpack.flow.local.AppDatabase/: 1.json
app/src/baidu/: AndroidManifest.xml
app/src/baidu/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/devPay/res/values/: strings.xml
app/src/free/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/res/values/: strings.xml
app/src/gp/: AndroidManifest.xml
app/src/gp/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/cpp/: CMakeLists.txt  hello-jni.c  hello-jnicallback.c  test.cpp
app/src/main/res/anim/: property_anim.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/color/: color_on_primary_surface_emphasis_medium.xml  login_btn_get_code_bg.xml  picture_tab_text_color.xml
app/src/main/res/drawable/: anim_check.xml  bg_button_focused.xml  bg_button_pressed.xml  bg_category_label_normal.xml  bg_category_label_selected.xml  bg_rect_round_tag_btn.xml  blue_circle.xml  button_update.xml  collect_selector.xml  drawable_bitmap.xml  drawable_divider.xml  drawable_layer_list.xml  drawable_shape.xml  drawable_state_lsit.xml  drawable_statelist.xml  edittext_focused.xml  edittext_normal.xml  green_circle.xml  ic_delete_foreground.xml  ic_detail_back_no_circle.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  ic_website_left.xml  item_bg_selector.xml  lay_list.xml  level_circle.xml  mask_bg.xml  ripple_translucent.xml  rocket_thrust.xml  selector_takex_entrusted_quantity_add_reduce.xml  shape_circle_1.xml  shape_circle_2.xml  shape_circle_3.xml  shape_circle_4.xml  shape_circle_5.xml  shape_setting_white_bg.xml  shape_takex_entrusted_quantity_add_enduce_gray.xml  splash.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: shape_login_edit_bg.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: act_dialog_test.xml  activity_annotation.xml  activity_app_resources.xml  activity_article_detail.xml  activity_articles.xml  activity_bundle_source.xml  activity_bundle_target.xml  activity_cheese_detail.xml  activity_cheese_main.xml  activity_compress_demo.xml  activity_connection_class.xml  activity_constraint_end.xml  activity_constraint_start.xml  activity_crash_report.xml  activity_demo_list.xml  activity_file_explorer.xml  activity_file_manager_settings.xml  activity_finish_ontask_launch.xml  activity_fits_system_window.xml  activity_fits_system_window2.xml  activity_fluid_resize.xml  activity_framelayout_fits_system_window.xml  activity_intent_filter.xml  activity_jank_logging.xml  activity_jni_callback.xml  activity_keyboard_visibility.xml  activity_keyboard_visibility_event.xml  activity_launchmode_singleinstance.xml  (+472 more)
artemis_compiler/: build.gradle
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  AppConfig.kt  BuildConfig.kt  Dependencies.kt  Libs.kt  Modules.kt  PluginConfig.kt  Plugins.kt  Pom.kt  Projects.kt  TestConfig.kt  Versions.kt  publication.gradle.kts
buildsrc/: build.gradle
doraemonkit/: build.gradle
doraemonkit/src/main/: AndroidManifest.xml
fastFramework/: .gitignore  build.gradle  consumer-rules.pro  mapping.txt  proguard-rules.pro  seeds.txt
fastFramework/src/main/: AndroidManifest.xml
gradle_learn/: chapter02.gradle  chapter03.gradle  chapter04.gradle  chapter05.gradle  chapter08.gradle  chapter11.gradle
gradle_learn/definitive_guide/: chapter02.gradle  chapter04.gradle  chapter04_8.gradle  chapter05.gradle  chapter07.gradle
gradle_learn/gradle_tech/: gradle_custom_plugin.gradle  gradle_tecn_chapter02_gradle_basic.gradle
gradle_learn/gradle_user_guide/: user_guide_chapter06.gradle  user_guide_chapter11.gradle  user_guide_chapter13.gradle  user_guide_chapter15.gradle  user_guide_chapter16.gradle  user_guide_chapter17.gradle
hencode_basic/: build.gradle  build.gradle.kts
hencode_basic/src/main/: AndroidManifest.xml
hencode_basic/src/main/manifest/: AndroidManifest.xml
hencoder_drawtext/: build.gradle
hencoder_drawtext/src/main/: AndroidManifest.xml
hencoder_paint/: build.gradle
hencoder_paint/src/main/: AndroidManifest.xml
hencoder_paint/src/main/manifest/: AndroidManifest.xml
hencoder_plus/: build.gradle
hencoder_plus/src/main/: AndroidManifest.xml
hencoder_plus/src/main/manifest/: AndroidManifest.xml
libnetwork/: build.gradle  consumer-rules.pro
libnetwork/src/main/: AndroidManifest.xml
novel/: build.gradle
novel/src/main/: AndroidManifest.xml
topic/: build.gradle
topic/src/debug/: AndroidManifest.xml
topic/src/main/: AndroidManifest.xml
topic/src/main/runalone/: AndroidManifest.xml
(+4371 files in other folders)
