apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//plugins {
//    id("com.android.library")
//    id("kotlin-android")
//    id("kotlin-kapt")
//}

android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {

        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        consumerProguardFiles "consumer-rules.pro"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }


    lintOptions {
        abortOnError false
    }

    /*sourceSets {
        main {
            if (BuildConfig.isAppMode) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        // 对应 ALPHA 版本
        debug {
            buildConfigField "String", "VERSION_TYPE", "\"${BuildConfig.VERSION_ALPHA}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            buildConfigField "String", "VERSION_TYPE", "\"${BuildConfig.VERSION_BETA}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "VERSION_TYPE", "\"${BuildConfig.VERSION_RELEASE}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}*/


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(*Kotlin.kotlin)


    implementation AndroidX.core_ktx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.swiperefreshLayout

    implementation AndroidX.activity_ktx
    implementation AndroidX.fragment_ktx
    implementation AndroidX.cardview
    implementation AndroidX.palette
    implementation AndroidX.preference

    implementation(*Jetpack.lifecycle)


}