apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt


//if (BuildConfig.isAppMode) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}



android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {

        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        consumerProguardFiles "consumer-rules.pro"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(*Kotlin.kotlin)


    implementation AndroidX.core_ktx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.swiperefreshLayout

    implementation AndroidX.activity_ktx
    implementation AndroidX.fragment_ktx
    implementation AndroidX.cardview
    implementation AndroidX.palette
    implementation AndroidX.preference
//    implementation AndroidX.kotlinx_serialization

    implementation (Libs.gson)
    implementation (Libs.utilcode)

    implementation(*Jetpack.lifecycle)
    implementation(Jetpack.startUp)

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

}