if (BuildConfig.isAppMode) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.compileSdk

    defaultConfig {

        minSdkVersion AndroidConfig.minSdk
        targetSdkVersion AndroidConfig.targetSdk
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    lintOptions {
        /**
         * https://blog.csdn.net/u010230055/article/details/80742626  去掉 app:lintVitalRelease 这个任务，这个任务很耗时，
         * 设置 checkReleaseBuilds false 就不会执行这个任务了
         */
        checkReleaseBuilds false
        abortOnError false
        //检查是否使用了最新api
//        check 'NewApi'
    }

    /*sourceSets {
        main {
            if (BuildConfig.isAppMode) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        // 对应 ALPHA 版本
        debug {
            buildConfigField "String", "VERSION_TYPE", "\"${BuildConfig.VERSION_ALPHA}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            buildConfigField "String", "VERSION_TYPE", "\"${BuildConfig.VERSION_BETA}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "VERSION_TYPE", "\"${BuildConfig.VERSION_RELEASE}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}*/


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(*Kotlin.kotlin)


    implementation AndroidX.core_ktx
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.swiperefreshLayout

    implementation AndroidX.activity_ktx
    implementation AndroidX.fragment_ktx
    implementation AndroidX.cardview
    implementation AndroidX.palette
    implementation AndroidX.preference

    implementation (Libs.gson)
    implementation (Libs.utilcode)

    implementation project(':baselib')
    implementation project(':fastFramework')
}