ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25

    supportLibrariesVersion = '25.0.0'
    glideVersion = "3.7.0"
    okhttp3Version = "3.6.0"
    designVersion = "25.3.1"
    fastjsonVersion = "1.2.29"
    junitVersion = "4.12"


    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    dep = [
            appcompatV7      :  "com.android.support:appcompat-v7:$supportLibrariesVersion",
            glide            :  "com.github.bumptech.glide:glide:$glideVersion",
            okhttp3          :  "com.squareup.okhttp3:okhttp:$okhttp3Version",
            cardview         :  "com.android.support:cardview-v7:$designVersion",
            design           :  "com.android.support:design:$designVersion",
            fastjson         :  "com.alibaba:fastjson:$fastjsonVersion",
            junit            :  "junit:junit:$junitVersion",
            multidex         :  "com.android.support:multidex:1.0.1",
            //crash统计 //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
            bugly            :  "com.tencent.bugly:crashreport:latest.release",

            andResGuardPlugin: 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.9',
    ]


}
