ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25

    supportLibrariesVersion = '25.0.0'
    glideVersion = "3.7.0"
    okhttp3Version = "3.6.0"
    designVersion = "25.3.0"
    fastjsonVersion = "1.2.29"
    junitVersion = "4.12"

    versionCode = 102
    versionName = "1.0.2"

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    dep = [
            appcompatV7      :  "com.android.support:appcompat-v7:$supportLibrariesVersion",
            glide            :  "com.github.bumptech.glide:glide:$glideVersion",
            okhttp3          :  "com.squareup.okhttp3:okhttp:$okhttp3Version",
            cardview         :  "com.android.support:cardview-v7:$designVersion",
            design           :  "com.android.support:design:$designVersion",
            fastjson         :  "com.alibaba:fastjson:$fastjsonVersion",
            junit            :  "junit:junit:$junitVersion"

    ]


}
