# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#开启守护进程
org.gradle.daemon=true

isTopicRunAlone=false
android.jetifier.blacklist=byte-buddy,guava





#签名相关
KEYSTORE_FILE=keystore/release.jks
KEYSTORE_PASSWORD=123456
KEY_ALIAS=jerry123
KEY_PASSWORD=jerry321

android.useAndroidX=true
# 是否将第三方库迁移到AndroidXx
android.enableJetifier=true

