# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#开启守护进程
org.gradle.daemon=true

##配置编译出哪些渠道的包
isAllFlavorCreate=false
isDevFlavorCreate=false
isbaiduFlavorCreate=true

KEYSTORE_FILE=app/keystore/release.jks
KEYSTORE_PASSWORD=123456
KEY_ALIAS=jerry123
KEY_PASSWORD=jerry321


mainmodulename=app




# 包信息
PROJ_GROUP=com.apache.fastandroid
PROJ_ARTIFACTID=library
PROJ_VERSION=1.0.1


#POM pom文件中的名字
PROJ_POM_NAME=library

# 项目的描述
#项目地址  可以设置项目的github地址
PROJ_WEBSITEURL=https://github.com/jerryliuinfo/mvn-rep
#项目vcs地址，可以设置为项目在github上的git地址
PROJ_VCSURL=https://github.com/jerryliuinfo/mvn-rep.git
# 项目描述
PROJ_DESCRIPTION=FastAndroid




# Developer 开发者信息信息
# 你的id
DEVELOPER_ID=JerryLiu
# 你的名字
DEVELOPER_NAME=jerryliu
#你的邮箱地址
DEVELOPER_EMAIL= jerryliu.info1@gmail.com


# Licence信息 通常为Apache 2.0协议，下面值不用改
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo


bintrayUser=jerryliuinfo
bintrayKey=dff58202f8f397bff82f3dbc9911ce17c36b6643