project.plugins.apply('maven-publish')
project.plugins.apply('signing')

def localProps=new Properties()
localProps.load(project.rootProject.file('local.properties').newDataInputStream())

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


Enumeration enumeration = localProps.keys();
while (enumeration.hasMoreElements()) {
    def key = enumeration.nextElement();
    def value = localProps.get(key);
    project.properties[key]=value
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'io.github.jerryliuinfo'
                artifactId = 'FastFramework-library'
                version = '1.0.0'

                from components.release
                // generate pom.xml
                pom {
                    name = 'FastFramework-library'
                    description = 'Simply defining adapters of RecyclerView in Android'
                    url = 'https://github.com/jerryliuinfo/FastAndroid.git'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'JerryLiu@3502'
                            name = 'JerryLiu'
                            email = 'liuxiangxiang1234@163.com'
                        }
                    }
                    scm {
                        url = 'https://github.com/jerryliuinfo/FastAndroid'
                    }
                }
            }
        }

        repositories {
            maven {
                // change to point to your repo
                def releaseRepo = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotRepo = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'

                url = publishing.publications.release.version.endsWith('SNAPSHOT') ? snapshotRepo : releaseRepo
                credentials {
                    username = properties.getProperty('credencial.username')
//                    username = 'JerryLiu@3502'
                    password = properties.getProperty('credencial.password')
//                    password = 'Gree@35023502'
                }
            }
            maven {
                name 'Build'
                url = layout.buildDirectory.dir('repo')
            }
        }
    }

//    if(project.properties['signing.keyId']&&project.properties['signing.password']&&project.properties['signing.secretKeyRingFile']){
    if(properties.getProperty('signing.keyId')&&properties.getProperty('signing.password')&&properties.getProperty('signing.secretKeyRingFile')){
        signing {
            sign publishing.publications.release
        }
    }
}