publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.jerryliuinfo' //开通maven central时候定义的
            artifactId 'FastFramework-library' //资源名称
            version '1.0.0' //版本名称
            pom {
                name = 'FastFramework-library'
                description = 'FastFramework-library'
                url = 'https://github.com/jerryliuinfo/FastAndroid'
                inceptionYear = '2021'
            }
            scm {
                url = 'https://github.com/jerryliuinfo/FastAndroid'
                connection = 'https://github.com/jerryliuinfo/FastAndroid.git'
                developerConnection = 'https://github.com/jerryliuinfo/FastAndroid.git'
            }

            licenses {
                license {
                    name = 'The Apache Software License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'repo'
                    comments = 'A business-friendly OSS license'
                }
            }

            developers {
                developer {
                    id = 'JerryLiu@3502'
                    name = 'JerryLiu'
                    email = 'liuxiangxiang1234@163.com'
                    url = 'https://github.com/jerryliuinfo/FastAndroid'
                }
            }

            issueManagement {
                system = 'Github'
                url = 'https://github.com/jerryliuinfo/FastAndroid'
            }
            artifact generateSourcesJar //需要上传的source jar
            artifact generateJavadoc //需要上传的java doc
            artifact makeJar //需要上传的资源jar路径或者是aar路径，这边可以填写一个生成jar的task，如makeJar方法就是一个生成jar的task
        }
    }
    repositories {
        maven {
            // 指定要上传的maven仓库
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            //Maven仓库用户名和密码
            credentials {
                username 'JerryLiu@3502'
                password 'Gree@35023502'
            }
        }
    }
}
signing {
    sign publishing.publications.maven //签名配置
}