def initModuleCompile(def path) {
    Properties properties = new Properties();
    File file = new File(path)
    properties.load(file.newDataInputStream())
    Iterator itr = properties.entrySet().iterator();
    while (itr.hasNext()) {
        Map.Entry e = (Map.Entry) itr.next();
        String key = e.getKey();
        ext.setProperty(key, e.getValue());
        println("key = ${key}, value = ${e.getValue()}")
    }
}

initModuleCompile(rootDir.getAbsolutePath() + "/module.properties")

ext {
    compileDependenciesModule = this.&compileDependenciesModule
    compile_library = this.&compile_library


}





def compile_library(Project projectModule){
    projectModule.dependencies{
        //println("isLibraryDebug = ${isLibraryDebug.toBoolean()}")
        if (isAllDebug.toBoolean() || isLibraryDebug.toBoolean()) {
            compile project(':library')
            println("compile with  source code \n")
        } else {
            compile(name: 'library-release', ext: 'aar')
            println("compile with aar \n")
        }
    }
}
