//include ':hencoder_clipmatrix'
//include ':hencoder_drawtext'
//include ':hencoder_plus'
//include ':hencoder_paint'
//include ':hencode_basic'
include ':libnetwork'
//include ':app', ':xaop_annotation',':xaop-runtime',   'baselib', ':fastFramework'
include ':app'
include ':baselib'
include ':fastFramework'
rootProject.name = "Android"

include ':libnetwork'

//project(":easypay").projectDir = new File(rootDir, '../MyApplication/hunter')

println "第一阶段和第二阶段之间执行"
//include ':buildSrc'

println "Hello settings.gradle"
