ext {

    //Android编译版本管理
    android = [
               compileSdkVersion:  29,
               buildToolsVersion: '29.0.3',
               minSdkVersion    : 24,
               targetSdkVersion : 29,
               versionCode      : 100101,
               versionName      :"1.1.1"
    ]

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    supportLibrariesVersion = '27.0.1'
    designVersion = "27.0.1"

    buglyVersion = '3.2.1'
    buglyNativeVersion = '3.7.1'
    fastjsonVersion = "1.2.29"
    junitVersion = "4.12"

    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.0.8"



    eventbusVersion = "3.1.0-RC"

    constraintLayoutVersion = "1.1.3"


    fastandroidVersion = "1.6.3"

    //bintray相关
    publishVersion = '1.3.6'
    userOrg = 'xiangxiangliu'// bintray注册的用户名
    groupId = 'com.xiangxiangliu'
    desc = 'Oh hi, this is a android fast develpe framwork'
    website = 'https://github.com/jerryliuinfo/FastAndroid'
    licences = ['Apache-2.0']


    appCompat = "1.2.0"




    leakcanary = "1.6.3"
    retrofitVersion = "2.8.1"
    lifecycle_version = "2.2.0"

    roomVersion = "2.2.6"
    okHttpVersion = "4.8.0"

    thirdLib = [
            okhttp3                       : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttp3_boom                     : "com.squareup.okhttp3:okhttp-bom:${okHttpVersion}",
            okhttp3_log                      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",


            reactivexRxjava2                : "io.reactivex.rxjava2:rxjava:2.2.9",
            reactivexRxandroid               : "io.reactivex.rxjava2:rxandroid:2.1.1",

            retrofit                         : 'com.squareup.retrofit2:retrofit:2.8.1',
            retrofitConverterGson            : 'com.squareup.retrofit2:converter-gson:2.8.1',
            retrofitConverterScalars         : 'com.squareup.retrofit2:converter-scalars:2.8.1',
            retrofitAdapterRx                : 'com.squareup.retrofit2:adapter-rxjava2:2.8.1',


            glide                            :  'com.github.bumptech.glide:glide:3.7.0',
            glideOkhttp                      :  'com.github.bumptech.glide:okhttp3-integration:4.9.0',


            utilcodex                        :  'com.blankj:utilcodex:1.30.6',
            qmui                             :  'com.qmuiteam:qmui:2.0.0-alpha10',
            gson                             :  'com.google.code.gson:gson:2.8.2',
            fastjson                         :  'com.alibaba:fastjson:1.2.29',
            brvh                             :  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            mmkv                             :  'com.tencent:mmkv-static:1.2.10',
            superTextView                    :  'com.github.lygttpod:SuperTextView:2.4.6',
            banner                           :  'com.youth.banner:banner:2.1.0',
            agentweb                         :  'com.github.Justson.AgentWeb:agentweb-core:v4.1.9',
            picasso                          :  'com.squareup.picasso:picasso:2.5.2',
            imageLoader                      :  'com.nostra13.universalimageloader:universal-image-loader:1.9.3',
            jsbridge                         :  'com.github.lzyzsd:jsbridge:1.0.4',
            aspectjrt                        :  'org.aspectj:aspectjrt:1.8.9',
            blockcanary                      :  'com.github.markzhai:blockcanary-android:1.5.0',
            leakcanary                       :  'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            permissionx                      :  'com.permissionx.guolindev:permissionx:1.4.0',
            viewpump                         :  'dev.b3nedikt.viewpump:viewpump:4.0.7', //https://github.com/B3nedikt/ViewPump


    ]


    androidLib = [
            appcompatV7                      : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout                 : 'androidx.constraintlayout:constraintlayout:2.0.4',
            cardview                         : 'androidx.cardview:cardview:1.0.0',
            recyclerview                     : 'androidx.recyclerview:recyclerview:1.1.0',
            // Android KTX 是包含在 Android Jetpack 及其他 Android 库中的一组 Kotlin 扩展程序。KTX 扩展程序可以为 Jetpack、Android 平台及其他 API 提供简洁的惯用 Kotlin 代码。
            core_ktx                         : "androidx.core:core-ktx:1.3.0",
            palette                          : "androidx.palette:palette-ktx:1.0.0",

            androidx_annotaion               : "androidx.annotaion:annotation:1.0.0",


            //Kotlin
            kotlin_stdlib                    : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            kotlin_reflect                   : "org.jetbrains.kotlin:kotlin-reflect:1.3.72",

            //coroutines
            kotlinx_coroutines_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2",
            kotlinx_coroutines_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",



            googleMaterial                   : 'com.google.android.material:material:1.4.0-alpha01',

            androidx_lifecycle_common        : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            androidx_lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            androidx_lifecycle_runtime       : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            androidx_lifecycle_livedata      : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            // ViewModel的KTX扩展库，可以让我们在ViewModel中方便的使用Coroutine
            androidx_lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            // optional - helpers for implementing LifecycleOwner in a Service
            androidx_lifecycle_service       :"androidx.lifecycle:lifecycle-service:$lifecycle_version",

            androidx_workmanager             : "androidx.work:work-runtime:2.2.0",

            //分包
            multidex          :  "androidx.multidex:multidex:2.0.0",

    ]




    //所有模块的公共库，务必不要随意在这里面添加依赖
    dependencies2 = [
            publicImplementation: [
                    rootProject.androidLib.appcompatV7,
                    rootProject.androidLib.googleMaterial,
                    rootProject.androidLib.core_ktx,

                    rootProject.androidLib.androidx_lifecycle_common,
                    rootProject.androidLib.androidx_lifecycle_extensions,
                    rootProject.androidLib.androidx_lifecycle_runtime,
                    rootProject.androidLib.androidx_lifecycle_livedata,
                    rootProject.androidLib.androidx_lifecycle_viewmodel_ktx,



                    rootProject.androidLib.kotlinx_coroutines_core,
                    rootProject.androidLib.kotlinx_coroutines_android,


                    rootProject.androidLib.cardview,
                    rootProject.androidLib.palette,



                    rootProject.thirdLib.gson,
                    rootProject.thirdLib.fastjson,
                    rootProject.thirdLib.qmui,
                    rootProject.thirdLib.glide,
                    rootProject.thirdLib.brvh,
                    rootProject.thirdLib.mmkv,
                    rootProject.thirdLib.utilcodex,


            ]

    ]



    dependencies = [


            basic: [
                    ':fastFramework',
                    ':baselib',
            ]

    ]





}
