<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--toolbar-->
    <include layout="@layout/comm_lay_toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_content_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_topic_content_header"/>

            <FrameLayout
                android:id="@+id/webview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="-12dp"
                android:layout_marginRight="-12dp"
                android:layout_marginTop="8dp">

            </FrameLayout>


            <FrameLayout
                android:id="@+id/reply_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/diy_white_bg"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ViewStub
                    android:id="@+id/stub_not_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout="@layout/layout_topic_content_bottom_not_login"
                    />
                <ViewStub
                    android:id="@+id/stub_can_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout="@layout/layout_topic_content_bottom_reply"
                    />
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
