<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_content_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_topic_content_header"/>

            <FrameLayout
                android:id="@+id/webview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="-12dp"
                android:layout_marginRight="-12dp"
                android:layout_marginTop="8dp">

            </FrameLayout>

            <TextView
                android:id="@+id/reply_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/panel"
                android:background="@color/diy_white_bg"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="共收到 0 条回复"
                android:textColor="@color/diy_black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_count"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/reply_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/diy_white_bg"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ViewStub
                    android:id="@+id/stub_not_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout="@layout/layout_topic_content_bottom_not_login"
                    />
                <ViewStub
                    android:id="@+id/stub_can_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout="@layout/layout_topic_content_bottom_reply"
                    />
            </LinearLayout>



           <!-- <RelativeLayout
                android:id="@+id/need_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/login"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/longin_btn_bg"
                    android:text="登录"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/login"
                    android:text="后可以评论!"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/can_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/my_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/topic_reply_bg"
                    android:gravity="start"
                    android:hint="评论内容"
                    android:minHeight="60dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"/>

                <Button
                    android:layout_marginTop="12dp"
                    android:background="@drawable/topic_reply_btn_bg"
                    android:id="@+id/send_reply"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/diy_white"
                    android:layout_below="@id/my_reply"
                    android:text="发送"/>
            </RelativeLayout>
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
