apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {

    compileSdkVersion rootProject.android.compileSdkVersion
//    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {


        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.sourceCompatibilityVersion
    }

    dataBinding{
        enabled=true
    }

    lintOptions {
        abortOnError false
    }

    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.cardview
    implementation Libs.constraintLayout

    implementation Libs.core_ktx
    implementation Libs.activity_ktx
    implementation Libs.fragment_ktx

    implementation project(':fastFramework')





    testImplementation 'junit:junit:4.12'




}

