apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion rootProject.androidConfigs.compileSdkVersion
    buildToolsVersion rootProject.androidConfigs.buildToolsVersion

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        minSdkVersion rootProject.androidConfigs.minSdkVersion
        targetSdkVersion rootProject.androidConfigs.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding{
        enabled=true
    }

    lintOptions {
        abortOnError false
    }

    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //kotlin
//    implementation rootProject.androidLib.kotlin_stdlib
//    implementation rootProject.androidLib.kotlin_reflect

    implementation rootProject.ext.dependencies.publicImplementation

    implementation project(':fastFramework')







    testImplementation 'junit:junit:4.12'
    implementation androidLib.junit
    implementation 'androidx.annotation:annotation:1.0.0'


   // api 'org.aspectj:aspectjrt:1.8.9'


}

