# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerry/work/project/Android/app/.cxx/Debug/725u2250/armeabi-v7a && /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jerry/work/project/Android/app/src/main/cpp -B/Users/jerry/work/project/Android/app/.cxx/Debug/725u2250/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerry/work/project/Android/app/.cxx/Debug/725u2250/armeabi-v7a && /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Order-only phony target for hello-jnicallback

build cmake_object_order_depends_target_hello-jnicallback: phony
build CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o: C_COMPILER__hello-jnicallback /Users/jerry/work/project/Android/app/src/main/cpp/hello-jnicallback.c || cmake_object_order_depends_target_hello-jnicallback
  DEFINES = -Dhello_jnicallback_EXPORTS
  DEP_FILE = CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jnicallback.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Link the shared library /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jnicallback.so

build /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jnicallback.so: C_SHARED_LIBRARY_LINKER__hello-jnicallback CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-jnicallback.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-jnicallback.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jnicallback.so
  TARGET_PDB = hello-jnicallback.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jni


#############################################
# Order-only phony target for hello-jni

build cmake_object_order_depends_target_hello-jni: phony
build CMakeFiles/hello-jni.dir/hello-jni.c.o: C_COMPILER__hello-jni /Users/jerry/work/project/Android/app/src/main/cpp/hello-jni.c || cmake_object_order_depends_target_hello-jni
  DEFINES = -Dhello_jni_EXPORTS
  DEP_FILE = CMakeFiles/hello-jni.dir/hello-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/hello-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jni


#############################################
# Link the shared library /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jni.so

build /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jni.so: C_SHARED_LIBRARY_LINKER__hello-jni CMakeFiles/hello-jni.dir/hello-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jni.so
  TARGET_PDB = hello-jni.so.dbg
# =============================================================================
# Target aliases.

build hello-jni: phony /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jni.so
build hello-jnicallback: phony /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jnicallback.so
build libhello-jni.so: phony /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jni.so
build libhello-jnicallback.so: phony /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jnicallback.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jnicallback.so /Users/jerry/work/project/Android/app/build/intermediates/cxx/Debug/725u2250/obj/armeabi-v7a/libhello-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jerry/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/jerry/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/jerry/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake /Users/jerry/work/project/Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jerry/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jerry/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/jerry/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/jerry/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake /Users/jerry/work/project/Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
