apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppConfig.compileSdk

    defaultConfig {
        minSdkVersion AppConfig.minSdk
        targetSdkVersion AppConfig.targetSdk

        /**
         * defaultConfig 下的consumerProguardFiles 配置的*.pro文件将会在library
         module打包成aar时，以proguard.txt的形式存在，将参与到集成这个arr的App编译中，但不参与这个library
         module打包成aar的编译过程；
         consumerProguardFiles 会被 主App模块 作为混淆文件使用导入，而 proguardFiles 则不会。
         这个属性只作用于我们创建的 library 中
         ————————————————
         */
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.androidLib.core_ktx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    implementation Libs.core_ktx
    implementation Libs.activity_ktx
    implementation Libs.fragment_ktx

    implementation project(':baselib')
    implementation project(':fastFramework')

}
