<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO Step 9.1 - Add an item for the settings fragment -->
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings"
        android:menuCategory="secondary"
        android:title="Settings" />
    <!-- TODO END STEP 9.1 -->
</menu>
