
apply from: '../base_lib.gradle'
//apply plugin: 'publication'

//hit
apply plugin: 'dagger.hilt.android.plugin'




dependencies {

    implementation AndroidX.recyclerview
    implementation AndroidX.appCompat


    implementation (*Libs.glide)
    implementation Libs.gson
    implementation Libs.utilcode
    implementation Libs.brvh
    implementation Jetpack.paging
    implementation Jetpack.paging_ktx
//    api (Jetpack.paging){
//        exclude group: "org.jetbrains.kotlinx"
//    }


    implementation Libs.mmkv

    implementation Libs.loadSir

    implementation (*Libs.rxJava)
    implementation(*Libs.immersionbar)

    implementation(*Jetpack.lifecycle)
    implementation(*Jetpack.navigation)

    implementation(*Jetpack.hit)
    kapt(*Jetpack.hit_compiler)



}



tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


