
apply from: '../gradle-mvn-push.gradle'

apply from: '../base_lib.gradle'

//hit
apply plugin: 'dagger.hilt.android.plugin'


dependencies {

    implementation (*Libs.glide)
    implementation Libs.gson
    implementation Libs.utilcode
    implementation Libs.brvh

    implementation Libs.mmkv

    implementation Libs.loadSir

    implementation (*Libs.rxJava)
    implementation(*Libs.immersionbar)

    implementation(*Jetpack.lifecycle)
    implementation(*Jetpack.navigation)

    implementation(*Jetpack.hit)
    kapt(*Jetpack.hit_compiler)



}



tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


