
apply from: '../base_lib.gradle'
//apply plugin: 'publication'

//hit
apply plugin: 'dagger.hilt.android.plugin'




dependencies {

    implementation AndroidX.appCompat

    implementation AndroidX.recyclerview


    implementation (*Libs.glide)
    implementation Libs.gson
    implementation Libs.weishu
    implementation Libs.utilcode
    implementation Libs.brvh


//    implementation Jetpack.paging
//    implementation Jetpack.paging_ktx
//    api (Jetpack.paging){
//        exclude group: "org.jetbrains.kotlinx"
//    }


    implementation Libs.mmkv

    implementation Libs.loadSir

    implementation (*Libs.rxJava)
    implementation(*Libs.immersionbar)

    implementation(*Jetpack.lifecycle)
    implementation(*Jetpack.navigation)
    implementation(*Jetpack.paging)

    implementation(*Jetpack.hit)
    kapt(*Jetpack.hit_compiler)



    //BlockStore
    implementation 'com.google.android.gms:play-services-auth-blockstore:16.2.0'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Encryption
//    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
    //Serialization
    implementation AndroidX.kotlinx_serialization

}



tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


