apply plugin: 'java-library'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':artemis_annotation')

    //AS 3.4.1 + gradle5.1.1-all + auto-service:1.0-rc4
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'


    implementation 'com.squareup:javapoet:1.7.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
