<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 主题 -->
    <PreferenceCategory
        android:title="主题">
        <Preference
            android:key="pTheme"
            android:title="主题颜色"/>

    </PreferenceCategory>
    <!-- 阅读 -->
    <PreferenceCategory
        android:title="阅读">
        <Preference
            android:key="pTextSize"
            android:title="字体大小"/>
    </PreferenceCategory>



</PreferenceScreen>