<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">https://kids-cn.test.edu.tcljd.com</domain>-->
        <domain includeSubdomains="true">http://kids-res-cn.test.edu.tcljd.com</domain>
    </domain-config>
</network-security-config>