apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
//    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        consumerProguardFiles "consumer-rules.pro"
    }


    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }


    buildFeatures{
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies2.publicImplementation

    implementation rootProject.ext.thirdLib.okhttp3
    implementation rootProject.ext.thirdLib.okhttp3_boom
    implementation rootProject.ext.thirdLib.okhttp3_log

    implementation rootProject.ext.thirdLib.retrofit
    implementation rootProject.ext.thirdLib.retrofitConverterGson
    implementation rootProject.ext.thirdLib.retrofitConverterScalars
    implementation rootProject.ext.thirdLib.retrofitAdapterRx

//    implementation rootProject.ext.dependencies2.publicImplementation

   /* implementation (*Libs.kotlin)

    implementation Libs.gson
    implementation Libs.utilcode

    implementation (*Libs.retrofit)
    implementation (*Libs.okhttp)
    implementation (*Libs.coroutine)*/



    rootProject.ext.dependencies.basic.each{
        implementation project(it)
    }
}
