apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.androidConfigs.compileSdkVersion
    buildToolsVersion rootProject.androidConfigs.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.androidConfigs.minSdkVersion
        targetSdkVersion rootProject.androidConfigs.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.androidLib.core_ktx
    implementation rootProject.androidLib.appcompatV7
    implementation rootProject.androidLib.constraintLayout
    implementation rootProject.androidLib.design

    implementation project(':baselib')
    implementation project(':fastFramework')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
