plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
}

repositories {
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    //依赖gradle 源码
    implementation gradleApi()
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    implementation 'com.android.tools.build:gradle:4.0.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"