apply plugin: 'groovy'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk

    implementation 'com.android.tools.build:gradle:3.1.4'

    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
}

repositories {
    jcenter()
    google()
}