<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest"
    >

    <fragment
        android:id="@+id/home_dest"
        android:name="com.apache.fastandroid.jetpack.navigation.NavHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_nav_home"
        >

        <action android:id="@+id/home_to_step_one"
            app:destination="@+id/flow_step1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:label="Step1"
        android:id="@+id/flow_step1"
        android:name="com.apache.fastandroid.jetpack.navigation.NavStepOneFragment"
        tools:layout="@layout/flow_step_one_fragment"
        >
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1"/>

        <action android:id="@+id/next_action"
            app:destination="@id/flow_step2"
            />


    </fragment>
    <fragment
        android:id="@+id/flow_step2"
        android:label="Step2"
        android:name="com.apache.fastandroid.jetpack.navigation.NavStepOneFragment"
        tools:layout="@layout/flow_step_two_fragment"
        >
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="2"/>
        <action
            android:id="@+id/next_action"
            app:popUpTo="@id/home_dest"
            />
    </fragment>

    <fragment
        android:id="@+id/deeplink_dest"
        android:label="DeepLink"
        android:name="com.apache.fastandroid.jetpack.navigation.DeepLinkFragment"
        tools:layout="@layout/nav_deeplink_fragment"
        >
        <argument
            android:name="myarg"
            android:defaultValue="Android!"/>

        <deepLink app:uri="www.example.com/{myarg}" />

    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:label="Setting"
        android:name="com.apache.fastandroid.jetpack.navigation.NavSettingFragment"
        tools:layout="@layout/nav_settings_fragment"
        >

    </fragment>
</navigation>