<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<Button
        android:id="@+id/btn_show_loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_loading_dialog"
        android:textAllCaps="false"
        />-->
    <Button
        android:id="@+id/btn_require_sdcard_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请sd卡权限"
        android:textAllCaps="false"
        />
    <!--<Button
        android:id="@+id/btn_require_contacts_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请联系人权限"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_require_telephone_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请电话权限"
        android:textAllCaps="false"
        />



    <Button
        android:id="@+id/btn_require_sms_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请短信权限"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_require_location_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请位置权限"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_require_group_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请一组权限"
        android:textAllCaps="false"
        />-->
</LinearLayout>