<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <data>
        <!-- 在定义Variable 在 data 节点中声明一个 User 类型的变量 user-->
        <variable
            name="user"
            type="com.apache.fastandroid.support.databinding.User">
        </variable>

    </data>
   <!-- <data>
        &lt;!&ndash; 在定义Variable 在 data 节点中声明一个 User 类型的变量 user&ndash;&gt;
        <import type="com.apache.fastandroid.support.bean.User" />
        <variable
            name="aliasUser"
            type="com.apache.fastandroid.support.bean.User">
        </variable>>
    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!--android:text="@{user.firstName}"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{user.firstName}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:text="@{user.lastName}"
            android:clickable="true"
            android:onClick="@{user.onClickName}"
            />
    </LinearLayout>
</layout>