<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:flow_horizontalGap="10dp"
        android:orientation="horizontal"
        app:flow_wrapMode="aligned"
        app:constraint_referenced_ids="btn_launchMode_standard,btn_launchMode_singleTask,btn_launchMode_singleInstance"
        />

    <Button
        android:id="@+id/btn_launchMode_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动模式(Standard)"
        />
    <Button
        android:id="@+id/btn_launchMode_singleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动模式(singleTask)"
        />
    <Button
        android:id="@+id/btn_launchMode_singleInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动模式(singleInstance)"
        />



</androidx.constraintlayout.widget.ConstraintLayout>