<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalGap="10dp"
        android:orientation="horizontal"
        app:flow_wrapMode="aligned"
        app:constraint_referenced_ids="btn_finishOnTaskLaunch,btn_manifest_property,btn_intent_filter,btn_dial_phone,btn_query_map,btn_query_web_page,
        btn_create_calendar"
        />

    <Button
        android:id="@+id/btn_finishOnTaskLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试OnTaskLaunch"
        />
    <Button
        android:id="@+id/btn_manifest_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manifest 文件配置属性"
        />

    <Button
        android:id="@+id/btn_intent_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Filter"
        />
    <Button
        android:id="@+id/btn_dial_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与其他应用交互-拨打电话"
        />

    <Button
        android:id="@+id/btn_query_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与其他应用交互-查看地图"
        />
    <Button
        android:id="@+id/btn_query_web_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与其他应用交互-查看网页"
        />
    <Button
        android:id="@+id/btn_create_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与其他应用交互-创建日历活动"
        />

</androidx.constraintlayout.widget.ConstraintLayout>