<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <TextView
       android:id="@+id/imageview1"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:gravity="center"
       android:background="?attr/colorPrimary"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_marginTop="20dp"
       android:text="居中"
       />


</RelativeLayout>