<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <TextView
       android:id="@+id/textview1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="99"
       android:textSize="100sp"
       />

   <TextView
       android:id="@+id/text2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toEndOf="@+id/textview1"
       app:layout_constraintBaseline_toBaselineOf="@id/textview1"
       android:text="%"
       android:textSize="20sp"
       />


   <TextView
       android:id="@+id/text3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toEndOf="@+id/text2"
       app:layout_constraintBottom_toBottomOf="@id/textview1"
       android:layout_marginLeft="10dp"
       android:text="%"
       android:textSize="20sp"
       />




</androidx.constraintlayout.widget.ConstraintLayout>