<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:id="@+id/sun"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:src="@drawable/sun"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />

   <ImageView
       android:id="@+id/earth"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/earth"
       app:layout_constraintCircleAngle="45"
       app:layout_constraintCircleRadius="150dp"
       app:layout_constraintCircle="@id/sun"
       />

   <ImageView
       android:id="@+id/moon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:src="@drawable/moon"
       app:layout_constraintCircleAngle="135"
       app:layout_constraintCircleRadius="80dp"
       app:layout_constraintCircle="@id/earth"
       />

</androidx.constraintlayout.widget.ConstraintLayout>