<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    android:layout_gravity="top"
    android:layout_marginStart="80dp"
     android:layout_marginTop="80dp"
   >

  <TextView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="?attr/colorPrimary"
      android:text="测试根布局margin"
      android:gravity="center"

      />


</LinearLayout>
