<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:id="@+id/imageview1"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:src="@mipmap/ic_launcher"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />

   <TextView
       android:id="@+id/textview1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="GoneMargin"
       app:layout_goneMarginStart="80dp"
       app:layout_constraintStart_toEndOf="@id/imageview1"
       app:layout_constraintTop_toTopOf="@id/imageview1"
       android:layout_marginTop="20dp"

       />



</androidx.constraintlayout.widget.ConstraintLayout>