<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:id="@+id/imageview1"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:src="@drawable/ic_launcher_background"
       android:layout_marginTop="80dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="这是一段很长很长的描述这是一段很长很长的描述这是一段很长很长的描述这是一段很长很长的描述"
       android:layout_marginTop="12dp"
       app:layout_constraintStart_toStartOf="@+id/imageview1"
       app:layout_constraintEnd_toEndOf="@id/imageview1"
       app:layout_constraintTop_toBottomOf="@id/imageview1"
       app:layout_constrainedWidth="true"
       />
</androidx.constraintlayout.widget.ConstraintLayout>