<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="?android:attr/actionBarSize"
           app:popupTheme="@style/Theme.AppTheme.PopupOverlay"
           app:layout_scrollFlags="scroll"
           app:title="scrollFlags-scroll"
           app:titleTextColor="@color/white"
           />
   </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_scrolling" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>