<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <EditText
            android:id="@+id/btn_digist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM._"
            android:text="限定输入的类型"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/layout_duplicateParentState"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_digist">

            <Button
                android:id="@+id/btn_duplicateParentState"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_update"
                android:duplicateParentState="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_duplicateParentState"
            android:text="我是一段很长很长的文字，默认上下两行有间隙.我是一段很长很长的文字，默认上下两行有间隙.我是一段很长很长的文字，默认上下两行有间隙."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            android:text="我是一段很长很长的文字，我不需要上下两行的间隙我是一段很长很长的文字，我不需要上下两行的间隙我是一段很长很长的文字，我不需要上下两行的间隙"
            android:includeFontPadding="false"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>