<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="btn_simple,btn_map,btn_switch_map,btn_flat_map,btn_concact_map,
            btn_zip,btn_concact,btn_merge,btn_delay,btn_timer,btn_filter,btn_distinct,btn_distinct_until_change,
            btn_take,btn_take_until,btn_take_while,btn_throttle_first,btn_throttle_last,btn_buffer,btn_debounce,
            btn_interval,btn_interval_range,btn_reduce,btn_skip,btn_defer,btn_last,btn_publish_subject,btn_single,
            btn_from_iterable,btn_ranger,btn_fromArray,btn_fromIterable,btn_repeat,btn_repeat_when,btn_do,btn_onErrorReturn,
            btn_onErrorResumeNext,btn_retry,btn_retry_times,btn_retry_predicate,btn_retry_predicate2,btn_retry_until,
            btn_retry_when"
                app:flow_horizontalGap="10dp"
                app:flow_maxElementsWrap="4"
                app:flow_verticalGap="10dp"
                app:flow_wrapMode="aligned"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/edu_color_blue"
                android:text="Simple" />


            <Button
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/edu_color_blue"
                android:text="Map" />

            <Button
                android:id="@+id/btn_switch_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/edu_color_blue"
                android:text="SwitchMap" />

            <Button
                android:id="@+id/btn_flat_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/edu_color_blue"
                android:text="FlatMap" />


            <Button
                android:id="@+id/btn_concact_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/edu_color_blue"
                android:text="ConcactMap" />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZIP"

                />

            <Button
                android:id="@+id/btn_concact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concact"

                />

            <Button
                android:id="@+id/btn_merge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merge"

                />


            <Button
                android:id="@+id/btn_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay" />

            <Button
                android:id="@+id/btn_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer"

                />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter" />

            <Button
                android:id="@+id/btn_distinct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distnct" />
            <Button
                android:id="@+id/btn_distinct_until_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distnctUntilChange" />


            <Button
                android:id="@+id/btn_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take" />

            <Button
                android:id="@+id/btn_take_until"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TakeUntil" />

            <Button
                android:id="@+id/btn_take_while"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TakeWhile" />

            <Button
                android:id="@+id/btn_throttle_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="throttleFirst" />

            <Button
                android:id="@+id/btn_throttle_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="throttleLast" />

            <Button
                android:id="@+id/btn_buffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buffer" />

            <Button
                android:id="@+id/btn_debounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="debounce" />

            <Button
                android:id="@+id/btn_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="interval" />
            <Button
                android:id="@+id/btn_interval_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="intervalRange" />

            <Button
                android:id="@+id/btn_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recuce" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skip" />

            <Button
                android:id="@+id/btn_defer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="defer" />

            <Button
                android:id="@+id/btn_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last" />

            <Button
                android:id="@+id/btn_publish_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="publishSubject" />
            <Button
                android:id="@+id/btn_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signle" />
            <Button
                android:id="@+id/btn_from_iterable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FromIterable" />
            <Button
                android:id="@+id/btn_ranger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ranger" />
            <Button
                android:id="@+id/btn_fromArray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromArray" />
            <Button
                android:id="@+id/btn_fromIterable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromIterable" />
            <Button
                android:id="@+id/btn_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="repeat" />
            <Button
                android:id="@+id/btn_repeat_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="repeatWhen" />

            <Button
                android:id="@+id/btn_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do" />
            <Button
                android:id="@+id/btn_onErrorReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onErrorReturn" />
            <Button
                android:id="@+id/btn_onErrorResumeNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onErrorResumeNext" />

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retry" />
            <Button
                android:id="@+id/btn_retry_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retryWithTimes" />
            <Button
                android:id="@+id/btn_retry_predicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retryPredicate" />
            <Button
                android:id="@+id/btn_retry_predicate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retryPredicateTimes" />
            <Button
                android:id="@+id/btn_retry_until"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retryUntil" />
            <Button
                android:id="@+id/btn_retry_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="retryWhen" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_rx_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:gravity="center"
            tools:text="我是结果我是结果我是结果我是结果我是结果我是结果我是结果我是结果我是结果我是结果我是结果我是结果我是结果"
            />
    </LinearLayout>




</androidx.core.widget.NestedScrollView>