<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="300dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_login_edit_bg"
        android:textCursorDrawable="@null"

        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="My Apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_my_apps_white"
        android:drawablePadding="5dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        />

    <com.tesla.framework.ui.widget.DrawableCenterTextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="My Apps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_my_apps_white"
        android:drawablePadding="5dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>