<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flow_wrapMode="aligned"
            app:flow_horizontalGap="10dp"
            app:flow_verticalGap="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:constraint_referenced_ids="btn_byCall,btn_api_response_coroutine"
            />
        <Button
            android:id="@+id/btn_byCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api Response Call"
            />

        <Button
            android:id="@+id/btn_api_response_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api Response Coroutine"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>