<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_inject_member,btn_inject_with_param,btn_inject_interface
            ,btn_inject_interface_multi_param,btn_inject_third_party,btn_inject_singleton,
            btn_builtin_app_qualifier,btn_builtin_activity_qualifier,btn_inject_viewModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="16dp"
        app:flow_verticalGap="16dp"

        />

    <Button
        android:id="@+id/btn_inject_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单依赖注入"
        />
    <Button
        android:id="@+id/btn_inject_with_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带参数依赖注入"
        />

    <Button
        android:id="@+id/btn_inject_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接口依赖注入"
        />

    <Button
        android:id="@+id/btn_inject_interface_multi_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接口依赖注入多个参数"
        />

    <Button
        android:id="@+id/btn_inject_third_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方类注入"
        />

    <Button
        android:id="@+id/btn_inject_singleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方类注入单例"
        />

    <Button
        android:id="@+id/btn_builtin_app_qualifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预置 Application Qualifier"
        />

    <Button
        android:id="@+id/btn_builtin_activity_qualifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预置 Activity Qualifier"
        />

    <Button
        android:id="@+id/btn_inject_viewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModel注入"
        />


</androidx.constraintlayout.widget.ConstraintLayout>