<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:flow_horizontalGap="10dp"
            app:flow_verticalGap="10dp"
            app:flow_wrapMode="aligned"
            app:constraint_referenced_ids="btn_nightMode_yes,btn_nightMode_no"
            />


        <Button
            android:id="@+id/btn_nightMode_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换夜间模式-YES"
            />
        <Button
            android:id="@+id/btn_nightMode_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换夜间模式-NO"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
