<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:flow_horizontalGap="10dp"
            app:constraint_referenced_ids="btn_launch_coroutine,btn_async_await,
            btn_coroutine_launch_param,btn_suspend_continuation,btn_couroutine_theory"
            app:flow_wrapMode="aligned"
            />

        <Button
            android:id="@+id/btn_launch_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动协程 runBlocking" />

        <Button
            android:id="@+id/btn_async_await"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="async_await" />

        <Button
            android:id="@+id/btn_coroutine_launch_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协程启动参数" />
        <Button
            android:id="@+id/btn_suspend_continuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动添加continuation参数" />

        <Button
            android:id="@+id/btn_couroutine_theory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协程内部实现原理" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>