<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalAlign="start"
        app:flow_wrapMode="aligned"
        app:constraint_referenced_ids="btn_timer_record,btn_Interval,btn_activity_result,btn_dialogChain
        ,btn_bitlz,btn_view_animator,btn_view_animator2,btn_keyboard_visibility,btn_pr_download,
        btn_network_observer,btn_simple_store,btn_compress,btn_network_result"
        />

    <Button
        android:id="@+id/btn_timer_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间记录"
        />

    <Button
        android:id="@+id/btn_Interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval"
        />

    <Button
        android:id="@+id/btn_activity_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivityResultHelper"
        />
    <Button
        android:id="@+id/btn_dialogChain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogChain"
        />

    <Button
        android:id="@+id/btn_bitlz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitlz"
        />
    <Button
        android:id="@+id/btn_view_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewAnimator"
        />
    <Button
        android:id="@+id/btn_view_animator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewAnimator2"
        />
    <Button
        android:id="@+id/btn_keyboard_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyboardVisibilityEvent"
        />

    <Button
        android:id="@+id/btn_pr_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrDownload"
        />

    <Button
        android:id="@+id/btn_network_observer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NetworkObserver"
        />
    <Button
        android:id="@+id/btn_simple_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpleStore"
        />
    <Button
        android:id="@+id/btn_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="compress"
        />
    <Button
        android:id="@+id/btn_network_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="networkResult"
        />

</androidx.constraintlayout.widget.ConstraintLayout>