<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:flow_horizontalGap="10dp"
                app:flow_verticalGap="10dp"
                app:constraint_referenced_ids="btn_transform,btn_element_operator,btn_order_operator,btn_map_operator,btn_produce_operator,btn_filter,btn_statics,btn_intRange,btn_createPair,btn_triple,
                btn_destruct_pair_triple,btn_hashMap"
                />
            <Button
                android:id="@+id/btn_transform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转换类"
                />
            <Button
                android:id="@+id/btn_element_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元素操作符"
                />
            <Button
                android:id="@+id/btn_order_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺序操作符"
                />
            <Button
                android:id="@+id/btn_map_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="映射操作符"
                />
            <Button
                android:id="@+id/btn_produce_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产操作符"
                />

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过滤操作符"
                />
            <Button
                android:id="@+id/btn_statics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统计操作符"
                />

            <Button
                android:id="@+id/btn_intRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IntRange"
                />


            <Button
                android:id="@+id/btn_createPair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CreatePair"
                />
            <Button
                android:id="@+id/btn_triple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triple"
                />

            <Button
                android:id="@+id/btn_destruct_pair_triple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pair,Triple 结构"
                />


            <Button
                android:id="@+id/btn_hashMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HashMap"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>