<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="vm"
            type="com.apache.fastandroid.demo.databinding.UserViewModel" />




    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:textSize="20sp"
            tools:text="Jerry"
            android:text="@{vm.users.name}"
            />
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            android:textSize="20sp"
            tools:text="20"
            android:text="@{String.valueOf(vm.users.age)}"
            />

        <Button
            android:id="@+id/tv_modify_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:textSize="20sp"
            android:text="修改名字"
            />

        <Button
            android:id="@+id/tv_modify_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_age"
            app:layout_constraintTop_toTopOf="@id/tv_modify_name"
            android:textSize="20sp"
            android:text="修改年龄"
            />

        <EditText
            android:id="@+id/et_name"
            drawable_radius="@{12}"
            drawable_strokeColor="@{0xffeeeeee}"
            drawable_strokeWidth="@{1}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            android:hint="请输入用户名"
            android:inputType="text"
            android:paddingStart="12dp"
            android:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_modify_age" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>