<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_inject_by_handle_multi_param,btn_inject_member,btn_inject_with_param,btn_inject_interface
            ,btn_inject_interface_multi_param,btn_inject_third_party,btn_inject_third_party_retrofit,btn_component_scope,btn_inject_singleton,
            btn_builtin_app_qualifier,btn_builtin_activity_qualifier,btn_application_activity,btn_normal_viewModel_withParamter,
            btn_inject_viewModel,btn_inject_viewModel2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_wrapMode="aligned"
            app:flow_horizontalGap="16dp"
            app:flow_verticalGap="16dp"

            />



        <Button
            android:id="@+id/btn_inject_by_handle_multi_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动依赖注入多参数"
            />

        <Button
            android:id="@+id/btn_inject_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="依赖注入(无参数)"
            />
        <Button
            android:id="@+id/btn_inject_with_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="依赖注入(多参数)"
            />

        <Button
            android:id="@+id/btn_inject_interface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接口依赖注入(同实例)"
            />

        <Button
            android:id="@+id/btn_inject_interface_multi_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接口依赖注入(不同实例)"

            />

        <Button
            android:id="@+id/btn_inject_third_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方类注入OkHttpClient"
            />

        <Button
            android:id="@+id/btn_inject_third_party_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方类注入Retrofit"
            />

        <Button
            android:id="@+id/btn_component_scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作用域"
            />
        <Button
            android:id="@+id/btn_inject_singleton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注入单例"
            />

        <Button
            android:id="@+id/btn_builtin_app_qualifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作用域-ApplicationComponent"
            />

        <Button
            android:id="@+id/btn_builtin_activity_qualifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预置 Activity Qualifier"
            />

        <Button
            android:id="@+id/btn_application_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applicationh和activity类型"
            />


        <Button
            android:id="@+id/btn_normal_viewModel_withParamter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传统ViewModel带参数"
            />

        <Button
            android:id="@+id/btn_inject_viewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewModel注入"
            />
        <Button
            android:id="@+id/btn_inject_viewModel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewModel注入(单参数)"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>