<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eee" />
        <TextView
            android:id="@+id/tv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/textStyle"
            android:text="清除缓存"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />


        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/textStyle"
            android:text="关于"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#eee" />
        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/textStyle"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="退出账号"

            />




</LinearLayout>