<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/comm_red"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/comm_gray"
            />
        <View
            android:id="@+id/gap"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv1"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/edu_color_blue"
            />
    </RelativeLayout>



</RelativeLayout>