<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_switch_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="切换状态"
        />

    <com.tesla.framework.ui.widget.CustomRoundTextView
        android:id="@+id/custom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:rv_cornerRadius="21dp"
        app:rv_backgroundColor="#ffff8610"
        app:rv_backgroundPressColor="#99FF8610"
        app:rv_backgroundDisabledColor="#ffd1d1d1"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>