<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_horizontalAlign="start"
            app:flow_wrapMode="aligned"
            app:constraint_referenced_ids="btn_viewModel_no_args,btn_viewModel_with_args,btn_saveState_viewModel
            ,btn_viewModel_provider"
            />



        <Button
            android:id="@+id/btn_viewModel_no_args"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不带参数ViewModel" />
        <Button
            android:id="@+id/btn_viewModel_with_args"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带参数ViewModel" />

        <Button
            android:id="@+id/btn_saveState_viewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SaveState ViewModel" />
        <Button
            android:id="@+id/btn_viewModel_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewModelProvider获取" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>