<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    app:flow_wrapMode="aligned"
                    app:flow_horizontalGap="10dp"
                    app:flow_verticalGap="10dp"
                    app:constraint_referenced_ids="btn_iterable,btn_sequence,btn_for_cyclic,btn_call_static,btn_call_static_member,btn_call_same_extension"
                    />

                <Button
                    android:id="@+id/btn_iterable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iterable 用法"
                    />

                <Button
                    android:id="@+id/btn_sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sequence 用法"
                    />
                <Button
                    android:id="@+id/btn_for_cyclic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For循环的8种写法"
                    />

                <Button
                    android:id="@+id/btn_call_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java和Kotlin调用静态函数"
                    />

                <Button
                    android:id="@+id/btn_call_static_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java和Kotlin调用静态成员"
                    />

                <Button
                    android:id="@+id/btn_call_same_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同一个文件中使用多个具有相同名称的扩展函数"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>