<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_horizontalAlign="start"
            app:flow_wrapMode="aligned"
            app:constraint_referenced_ids="btn_gettime,btn_settime,btn_time_add_subtract,
            btn_settime2,btn_getTime2,btn_datatime_compare,btn_timestamp,btn_format_data,btn_milles_to_datatime"
            />

        <Button
            android:id="@+id/btn_gettime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取当前时间" />
        <Button
            android:id="@+id/btn_settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据指定日期/时间创建对象" />
        <Button
            android:id="@+id/btn_time_add_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期时间的加减" />
        <Button
            android:id="@+id/btn_settime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将年、月、日等修改为指定的值，并返回新的日期（时间）对象" />

        <Button
            android:id="@+id/btn_getTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取日期的年月日周时分秒" />


        <Button
            android:id="@+id/btn_datatime_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间日期前后的比较与判断" />

        <Button
            android:id="@+id/btn_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间戳" />

        <Button
            android:id="@+id/btn_format_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="格式化日期" />
        <Button
            android:id="@+id/btn_milles_to_datatime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long毫秒值转换为日期" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>