<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalAlign="start"
        app:flow_wrapMode="aligned"
        app:constraint_referenced_ids="btn_traditional_lifecycle,btn_lifecycle_location,btn_lifecycle_service,btn_maybeObserveLifecycle,
        btn_dialog_dismiss,btn_lifecycle_handler,btn_broadcastReceiver,btn_custom_lifecycle"
        />
    <Button
        android:id="@+id/btn_traditional_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传统生命周期监听位置"
        />
    <Button
        android:id="@+id/btn_lifecycle_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeCycle监听位置"
        />
    <Button
        android:id="@+id/btn_lifecycle_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感知Service生命周期"
        />
    <Button
        android:id="@+id/btn_maybeObserveLifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任意对象监听生命周期"
        />
    <Button
        android:id="@+id/btn_dialog_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带生命周期感知的Dialog(自动 dismiss)"
        />
    <Button
        android:id="@+id/btn_lifecycle_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带生命周期感知的Handler"
        />

    <Button
        android:id="@+id/btn_broadcastReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广播注册"
        />

    <Button
        android:id="@+id/btn_custom_lifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义 LifecycleOwner"
        />



</androidx.constraintlayout.widget.ConstraintLayout>