<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.apache.fastandroid.home.detail.ArticleDetailViewModel" />

        <variable
            name="clickProxy"
            type="com.apache.fastandroid.home.ArticleDetailActivity.ClickProxy" />
    </data>

    <LinearLayout
        android:id="@+id/article_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.activity.ArticleDetailActivity">

        <include layout="@layout/custom_bar"
            app:vm="@{vm}"
            app:clickProxy="@{clickProxy}"
            />
    </LinearLayout>
</layout>