<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        app:flow_maxElementsWrap="4"
        app:constraint_referenced_ids="btn_simple,btn_map,btn_switch_map,btn_flat_map,btn_concact_map,
        btn_zip,btn_concact,btn_merge,btn_delay,btn_timer,btn_filter,btn_take,btn_take_until,
            btn_take_while,btn_throttle_first,btn_throttle_last,btn_buffer,btn_debounce"
        />



    <Button
        android:id="@+id/btn_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple"
        android:background="@color/edu_color_blue"
        />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:background="@color/edu_color_blue"
        />
    <Button
        android:id="@+id/btn_switch_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchMap"
        android:background="@color/edu_color_blue"
        />
    <Button
        android:id="@+id/btn_flat_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlatMap"
        android:background="@color/edu_color_blue"
        />
    <Button
        android:id="@+id/btn_concact_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConcactMap"
        android:background="@color/edu_color_blue"
        />
    <Button
        android:id="@+id/btn_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZIP"

        />

    <Button
        android:id="@+id/btn_concact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concact"

        />


    <Button
        android:id="@+id/btn_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merge"

        />
    <Button
        android:id="@+id/btn_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay"
        />
    <Button
        android:id="@+id/btn_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"

        />

    <Button
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        />
    <Button
        android:id="@+id/btn_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take"
        />
    <Button
        android:id="@+id/btn_take_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TakeUntil"
        />
    <Button
        android:id="@+id/btn_take_while"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TakeWhile"
        />
    <Button
        android:id="@+id/btn_throttle_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throttleFirst"
        />
    <Button
        android:id="@+id/btn_throttle_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throttleLast"
        />
    <Button
        android:id="@+id/btn_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buffer"
        />
    <Button
        android:id="@+id/btn_debounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debounce"
        />

    <TextView
        android:id="@+id/tv_rx_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:text=""

        />

</androidx.constraintlayout.widget.ConstraintLayout>