<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToastCompact" />

    <Button
        android:id="@+id/btn_judge_sdk_version"
        app:layout_constraintStart_toEndOf="@+id/btn_toast"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="判断是否是Android 12版本" />
    <Button
        android:id="@+id/btn_service_ontask_removed"
        app:layout_constraintStart_toEndOf="@+id/btn_judge_sdk_version"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="onTaskRemoved" />



</androidx.constraintlayout.widget.ConstraintLayout>
