<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:flow_horizontalGap="10dp"
                app:flow_verticalGap="10dp"
                app:constraint_referenced_ids="btn_all_any,btn_average,btn_chunk,btn_component,btn_count,btn_distinct
                    ,btn_drop,btn_element,btn_filter,btn_find,btn_map,btn_flatmap,btn_forEach,btn_groupby,btn_indexOf,
                    btn_joinTo,btn_minmax,btn_minus,btn_partition,btn_random,btn_require_not_null,btn_single,btn_slice,btn_sortBy,
                    btn_sum,btn_take,btn_zip
                "
                />
            <Button
                android:id="@+id/btn_all_any"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All、Any、None"
                />

            <Button
                android:id="@+id/btn_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average"
                />
            <Button
                android:id="@+id/btn_chunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chunke"
                />
            <Button
                android:id="@+id/btn_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Component"
                />
            <Button
                android:id="@+id/btn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="count"
                />
            <Button
                android:id="@+id/btn_distinct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distinct"
                />

            <Button
                android:id="@+id/btn_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drop"
                />
            <Button
                android:id="@+id/btn_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="element"
                />
            <Button
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filter"
                />

            <Button
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find"
                />
            <Button
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="map"
                />
            <Button
                android:id="@+id/btn_flatmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlatMap"
                />
            <Button
                android:id="@+id/btn_forEach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forEach"
                />
            <Button
                android:id="@+id/btn_groupby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="groupBy"
                />
            <Button
                android:id="@+id/btn_indexOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="indexof"
                />
            <Button
                android:id="@+id/btn_joinTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="joinTo"
                />
            <Button
                android:id="@+id/btn_minmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min、Max"
                />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minus、Plus"
                />
            <Button
                android:id="@+id/btn_partition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="partition"
                />


            <Button
                android:id="@+id/btn_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"
                />

            <Button
                android:id="@+id/btn_require_not_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Require not null"
                />
            <Button
                android:id="@+id/btn_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                />

            <Button
                android:id="@+id/btn_slice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slice"
                />


            <Button
                android:id="@+id/btn_sortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sortBy"
                />

            <Button
                android:id="@+id/btn_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum"
                />
            <Button
                android:id="@+id/btn_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take"
                />

            <Button
                android:id="@+id/btn_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zip"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>