<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_wrapMode="aligned"
        app:constraint_referenced_ids="btn_rv_multi_itemtype,btn_rv_multi_itemtype2,btn_rv_origin,btn_base_adapter,
        btn_base_adapter_multi_type,btn_diffUtil_itemCallback,btn_AsyncListDiffer,btn_listAdapter,
        btn_multi_view_type,btn_multi_view_type_same_bean,btn_itemTouchHelper,btn_list_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        />

    <Button
        android:id="@+id/btn_rv_multi_itemtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiType（单 bean 类型对应多样 item） "
        />

    <Button
        android:id="@+id/btn_rv_multi_itemtype2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiType（多 bean 类型对应多样 item） "
        />

    <Button
        android:id="@+id/btn_rv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原生实现不同类型数据展示不同样式 "
        />
    <Button
        android:id="@+id/btn_base_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BaseAdapter"
        />
    <Button
        android:id="@+id/btn_base_adapter_multi_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支持多种样式"
        />

    <Button
        android:id="@+id/btn_diffUtil_itemCallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DiffUtil.ItemCallback"
        />
    <Button
        android:id="@+id/btn_AsyncListDiffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncListDiffer"
        />
    <Button
        android:id="@+id/btn_listAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListAdapter"
        />

    <Button
        android:id="@+id/btn_multi_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示多种样式(不同类型Bean)"
        />
    <Button
        android:id="@+id/btn_multi_view_type_same_bean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示多种样式(同B一种类型ean)"
        />

    <Button
        android:id="@+id/btn_itemTouchHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ItemTouchHelper"
        />

    <Button
        android:id="@+id/btn_list_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表入口"
        />


</androidx.constraintlayout.widget.ConstraintLayout>