<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:flow_horizontalGap="10dp"
            app:flow_verticalGap="10dp"
            app:flow_wrapMode="aligned"
            app:constraint_referenced_ids="btn_dynamic_progress,btn_wrapper,tv_filter,tv_quatity,tv_message,tv_name,btn_textview_horizontal_scroll,btn_collections_suffle,
        btn_collections_suffle,btn_linerlayoutCompat,btn_multi_channel,btn_sisuo,btn_varargs,btn_textview_inputFilter,
        btn_collection_wrapper,btn_verify_init,btn_reflect,btn_concurrence,btn_showDialogWithApplicationContext,
        btn_location_onscreen,btn_list_init,btn_network,btn_monitor_back_key,btn_math_format,btn_timeunit_toMilles,btn_array_join,
        btn_metaData,btn_ignore_firstEvent,btn_ignore_multiEvent,btn_instance"
            />

        <Button
            android:id="@+id/btn_dynamic_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态计算进度算法"
            />
        <Button
            android:id="@+id/btn_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrapper"
            />
        <Button
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过滤器"
            />
        <Button
            android:id="@+id/tv_quatity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单复数处理"
            />

        <Button
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是文本 "
            />

        <Button
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="测试知识点"
            />

        <Button
            android:id="@+id/btn_textview_horizontal_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextViewHorScroll"


            />
        <Button
            android:id="@+id/btn_collections_suffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collections.suffle"
            android:layout_marginStart="20dp"
            />

        <Button
            android:id="@+id/btn_linerlayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinerlayoutCompat"
            />
        <Button
            android:id="@+id/btn_multi_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定义多渠道"

            />
        <Button
            android:id="@+id/btn_sisuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="死锁"

            />
        <Button
            android:id="@+id/btn_varargs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin可变参数"

            />

        <Button
            android:id="@+id/btn_textview_inputFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InputFilter"

            />

        <Button
            android:id="@+id/btn_collection_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对集合类包装"
            />

        <Button
            android:id="@+id/btn_verify_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校验调用者是否设置了某个值"
            />

        <Button
            android:id="@+id/btn_reflect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反射"
            />

        <Button
            android:id="@+id/btn_concurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模拟并发死锁"
            />
        <Button
            android:id="@+id/btn_showDialogWithApplicationContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application弹出对话框"
            />
        <Button
            android:id="@+id/btn_location_onscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LocationOnScreen"
            />
        <Button
            android:id="@+id/btn_list_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List初始化"
            />

        <Button
            android:id="@+id/btn_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络监听"
            />

        <Button
            android:id="@+id/btn_monitor_back_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听系统返回键"
            />
        <Button
            android:id="@+id/btn_math_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字格式化"
            />

        <Button
            android:id="@+id/btn_timeunit_toMilles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间单位转换成ms"
            />

        <Button
            android:id="@+id/btn_array_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对数组进行分隔"
            />

        <Button
            android:id="@+id/btn_metaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MetaData"
            />

        <Button
            android:id="@+id/btn_ignore_firstEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略第一个事件"
            />

        <Button
            android:id="@+id/btn_ignore_multiEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略第n个事件"
            />

        <Button
            android:id="@+id/btn_instance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java.lang.Class.isInstance和instanceof区别"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
