<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:flow_horizontalGap="10dp"
                app:flow_verticalGap="10dp"
                app:constraint_referenced_ids="btn_let,btn_with,btn_run,btn_apply,btn_also,
                btn_operator_overload,btn_zhongzui,btn_typeAlias,btn_getter_setter,btn_lambda_interrupt,
                btn_neilian,btn_no_inline,btn_non_crossInline,btn_crossInline,btn_anonymous,btn_kt_genericity,btn_kt_real_genericity,
                btn_kt_class_real_genericity,btn_evis_operator,btn_typealias,btn_array_init,btn_operatorOverLoading,
                btn_ifNotNull,btn_trap_dataclass,btn_tryCatch,btn_tryWithResource,btn_object_expression,btn_integer_division,
                btn_trim,btn_type_convert,btn_get_when_result,btn_return_break,btn_tryIsExpression,btn_delegate,btn_function
                ,btn_infix,btn_highOrder_func"
                />

            <Button
                android:id="@+id/btn_let"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let"
                />

            <Button
                android:id="@+id/btn_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With"
                />

            <Button
                android:id="@+id/btn_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run"
                />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                />
            <Button
                android:id="@+id/btn_also"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Also"
                />


            <Button
                android:id="@+id/btn_operator_overload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运算符重载"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_zhongzui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中缀表达式"
                />
            <Button
                android:id="@+id/btn_typeAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TypeAlis"
                />

            <Button
                android:id="@+id/btn_getter_setter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetSetter"
                />

            <Button
                android:id="@+id/btn_lambda_interrupt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lambda 中断"
                />

            <Button
                android:id="@+id/btn_neilian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inline"
                />

            <Button
                android:id="@+id/btn_no_inline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NoInline"
                />

            <Button
                android:id="@+id/btn_non_crossInline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NonCrossInline"
                />

            <Button
                android:id="@+id/btn_crossInline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CrossInline"
                />

            <Button
                android:id="@+id/btn_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匿名函数"
                />
            <Button
                android:id="@+id/btn_kt_genericity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin泛型"
                />

            <Button
                android:id="@+id/btn_kt_real_genericity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin 函数参数真泛型"
                />

            <Button
                android:id="@+id/btn_kt_class_real_genericity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin 类真泛型"
                />

            <Button
                android:id="@+id/btn_evis_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evis操作符"
                />
            <Button
                android:id="@+id/btn_typealias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="typealias"
                />
            <Button
                android:id="@+id/btn_array_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化array"
                />
            <Button
                android:id="@+id/btn_operatorOverLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作符重载"
                />

            <Button
                android:id="@+id/btn_ifNotNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IfNotNull"
                />

            <Button
                android:id="@+id/btn_trap_dataclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data class 踩坑"
                />
            <Button
                android:id="@+id/btn_tryCatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tryCatch表达式"
                />
            <Button
                android:id="@+id/btn_tryWithResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tryWithResource"
                />
            <Button
                android:id="@+id/btn_object_expression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="object表达式"
                />

            <Button
                android:id="@+id/btn_integer_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整数除法"
                />
            <Button
                android:id="@+id/btn_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trim"
                />

            <Button
                android:id="@+id/btn_type_convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型转换操作符"
                />
            <Button
                android:id="@+id/btn_get_when_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="when的表达式捕获到变量中"
                />
            <Button
                android:id="@+id/btn_return_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回与跳转"
                />
            <Button
                android:id="@+id/btn_tryIsExpression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="try是一个表达式"
                />

            <Button
                android:id="@+id/btn_delegate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托"
                />
            <Button
                android:id="@+id/btn_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="函数"
                />
            <Button
                android:id="@+id/btn_infix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中缀表达式"
                />
            <Button
                android:id="@+id/btn_highOrder_func"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高阶函数"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>