<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:flow_horizontalGap="10dp"
                app:flow_verticalGap="10dp"
                app:constraint_referenced_ids="btn_single_instance,btn_init_array,btn_SAM,btn_create_high_order_func,btn_join_tostring,btn_lable_break,btn_annotation,btn_check,
                btn_delegate,btn_refied,btn_operator_overload2,btn_object,btn_on_each,btn_method_cost,btn_coerceAtLeast,btn_high_order_function,btn_extension_high_order_function,
             btn_clazz_paramter,btn_java_kotlin_call_each_other,btn_nested_function,btn_expand_function,btn_expand_collection,btn_expand_function2,
             btn_lambda,btn_inline,btn_campanion_object,btn_sealedClass,btn_sealedClass2,
             btn_deconstruction,btn_iterator,btn_withIndex,btn_takeUnless,btn_takeIf,btn_operator,btn_custom_operator,
             btn_when_operator,btn_generic_parameter,btn_tail_fun,btn_object_property,btn_proxy_mode,btn_nested_class,
             btn_template_class,btn_Suspend,edittext"
                />
            <Button
                android:id="@+id/btn_single_instance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin单例写法"
                />
            <Button
                android:id="@+id/btn_init_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化数组"
                />
            <Button
                android:id="@+id/btn_SAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAM"
                />
            <Button
                android:id="@+id/btn_create_high_order_func"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义高阶函数"
                />
            <Button
                android:id="@+id/btn_join_tostring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JoinToString"
                />
            <Button
                android:id="@+id/btn_lable_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="break跳出循环"
                />
            <Button
                android:id="@+id/btn_annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annotation"
                />
            <Button
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check函数"
                />
            <Button
                android:id="@+id/btn_delegate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托代理"
                />

            <Button
                android:id="@+id/btn_refied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refied 关键字"
                />
            <Button
                android:id="@+id/btn_operator_overload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作符重载"
                />
            <Button
                android:id="@+id/btn_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="object"
                />
            <Button
                android:id="@+id/btn_on_each"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onEach"
                />
            <Button
                android:id="@+id/btn_method_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方法耗时计算"
                />
            <Button
                android:id="@+id/btn_coerceAtLeast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取最小不小于某个值"
                />

            <Button
                android:id="@+id/btn_high_order_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高阶函数"
                />

            <Button
                android:id="@+id/btn_extension_high_order_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扩展高阶函数"
                />

            <Button
                android:id="@+id/btn_clazz_paramter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="传递Class参数"
                />
            <Button
                android:id="@+id/btn_java_kotlin_call_each_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin与java互相调用"
                />
            <Button
                android:id="@+id/btn_nested_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="函数嵌套"
                />

            <Button
                android:id="@+id/btn_expand_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扩展函数"
                />
            <Button
                android:id="@+id/btn_expand_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对Collection、Map、Data Class 进行扩展"
                />

            <Button
                android:id="@+id/btn_expand_function2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扩展函数2"
                />


            <Button
                android:id="@+id/btn_lambda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laumbda 表达式"
                />

            <Button
                android:id="@+id/btn_inline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inline"
                />
            <Button
                android:id="@+id/btn_campanion_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="伴生对象写单例"
                />

            <Button
                android:id="@+id/btn_sealedClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SealedClass"
                />

            <Button
                android:id="@+id/btn_sealedClass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密闭类实现枚举"
                />

            <Button
                android:id="@+id/btn_deconstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解构"
                />

            <Button
                android:id="@+id/btn_iterator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin循环"
                />

            <Button
                android:id="@+id/btn_withIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WithIndex"
                />

            <Button
                android:id="@+id/btn_takeUnless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TakeUnless"
                />

            <Button
                android:id="@+id/btn_takeIf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TakeIf"
                />
            <Button
                android:id="@+id/btn_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="集合操作符"
                />

            <Button
                android:id="@+id/btn_custom_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义集合操作符"
                />
            <Button
                android:id="@+id/btn_when_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="when控制语句"
                />

            <Button
                android:id="@+id/btn_generic_parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泛型参数"
                />

            <Button
                android:id="@+id/btn_tail_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尾递归函数"
                />
            <Button
                android:id="@+id/btn_object_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问单例属性"
                />

            <Button
                android:id="@+id/btn_proxy_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代理模式"
                />

            <Button
                android:id="@+id/btn_nested_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嵌套类"
                />
            <Button
                android:id="@+id/btn_template_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模版类"
                />
            <Button
                android:id="@+id/btn_Suspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suspend"
                />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:hint="name"
                />

            <LinearLayout
                android:id="@+id/linerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext"
                android:orientation="vertical"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>