<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:flow_wrapMode="aligned"
        app:flow_horizontalGap="10dp"
        app:flow_verticalGap="10dp"
        app:constraint_referenced_ids="btn_on_each,btn_method_cost,btn_high_order_function,
             btn_clazz_paramter,btn_java_kotlin_call_each_other,btn_nested_function,btn_expand_function,btn_expand_function2,
             btn_lambda,btn_inline
        "
        />
    <Button
        android:id="@+id/btn_on_each"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onEach"
        />
    <Button
        android:id="@+id/btn_method_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法耗时计算"
        />
    <Button
        android:id="@+id/btn_coerceAtLeast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取最小不小于某个值"
        />

    <Button
        android:id="@+id/btn_high_order_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高阶函数"
        />

    <Button
        android:id="@+id/btn_clazz_paramter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传递Class参数"
        />
    <Button
        android:id="@+id/btn_java_kotlin_call_each_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin与java互相调用"
        />
    <Button
        android:id="@+id/btn_nested_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="函数嵌套"
        />

    <Button
        android:id="@+id/btn_expand_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扩展函数"
        />

    <Button
        android:id="@+id/btn_expand_function2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扩展函数2"
        />


    <Button
        android:id="@+id/btn_lambda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laumbda 表达式"
        />

    <Button
        android:id="@+id/btn_inline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inline"
        />

</androidx.constraintlayout.widget.ConstraintLayout>