<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                app:flow_wrapMode="aligned"
                app:flow_horizontalGap="10dp"
                app:flow_verticalGap="10dp"
                app:constraint_referenced_ids="btn_let_run,btn_also_apply,btn_with,btn_common_operator,
                btn_operator_overload,btn_zhongzui,btn_typeAlias"
                />

            <Button
                android:id="@+id/btn_let_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let 和 Run"
                />

            <Button
                android:id="@+id/btn_also_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Also 和 Apply"
                />
            <Button
                android:id="@+id/btn_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With"
                />

            <Button
                android:id="@+id/btn_common_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用操作符"
                />

            <Button
                android:id="@+id/btn_operator_overload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运算符重载"
                />

            <Button
                android:id="@+id/btn_zhongzui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中缀表达式"
                />
            <Button
                android:id="@+id/btn_typeAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TypeAlis"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>