<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--布局剪裁，高性能圆角处理-->
    <com.kidsedu.ui.view.RCFrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <!--        背景图片-->
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_category"
            />


        <ImageView
            android:id="@+id/iv_waiting"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_waiting_for_download"
            android:visibility="gone"
            />

        <com.apache.fastandroid.edu.DownloadCenterView
            android:id="@+id/iv_download_complete"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            />



        <!--    右上角的删除按钮-->
        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_delete_square"
            />

    </com.kidsedu.ui.view.RCFrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>