<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

  <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <EditText
      android:id="@+id/et_num"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@null"
      android:inputType="number"
      android:maxLength="4"
      android:selectAllOnFocus="true"
      />


  <TextView
      android:id="@+id/item_add_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:text="+"
      android:background="@drawable/selector_takex_entrusted_quantity_add_reduce"
      android:gravity="center"
      android:textColor="#868686"
      />
</LinearLayout>