<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleview"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            app:flow_wrapMode="aligned"
            app:flow_horizontalGap="10dp"
            app:constraint_referenced_ids="tv_default_divider,tv_modify_divider,tv_custom_divider"
            />
        <Button
            android:id="@+id/tv_default_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统默认分割线"
            />

        <Button
            android:id="@+id/tv_modify_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改系统分割线样式"

            />

        <Button
            android:id="@+id/tv_custom_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义ItemDecoration"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>