<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_edit_bg"
         >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />



            <EditText
                android:id="@+id/edt_code"
                style="@style/phone_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_h"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"

                />

            <View
                android:id="@+id/get_code_divider"
                android:layout_width="0.5dp"
                android:layout_height="18dp"
                app:layout_constraintStart_toEndOf="@id/guideline_h"
                app:layout_constraintBottom_toBottomOf="@id/edt_code"
                app:layout_constraintTop_toTopOf="@id/edt_code"
                android:layout_marginLeft="6dp"
                android:background="@color/login_btn_get_code_bg" />

            <TextView
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/get_code_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="@color/login_send_verify_code_disable" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>

