<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flow_wrapMode="aligned"
        app:flow_verticalGap="10dp"
        app:flow_horizontalGap="10dp"
        app:constraint_referenced_ids="btn_TouchSlop,btn_direction,btn_countDown,btn_countDown2,btn_countdown_wait_confirm_dialog,
            btn_BreakPoint,btn_stream,btn_archTaskExecutor"

        />

    <Button
        android:id="@+id/btn_TouchSlop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取触发移动事件的最小距离"
        />

    <Button
        android:id="@+id/btn_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android多语言适配，获取布局方向"
        />
    <Button
        android:id="@+id/btn_countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CountDown"
        />

    <Button
        android:id="@+id/btn_countDown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CountDown2"
        />
    <Button
        android:id="@+id/btn_countdown_wait_confirm_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待确认对话框关闭"
        />

    <Button
        android:id="@+id/btn_BreakPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BreakPoint"
        />
    <Button
        android:id="@+id/btn_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream"
        />
    <Button
        android:id="@+id/btn_archTaskExecutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArchTaskExecutor"
        />


</androidx.constraintlayout.widget.ConstraintLayout>